[pytest]
testpaths =
    tests

addopts = 
   ; -ra 
   ; -q
   ; incriase verbosity
   --verbose
   ; fail if there are markers not registred in this file
   --strict-markers 

; define all the possible markers
markers = 
    root
    hook

