<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="MobileOptimized" content="176"/>
        <meta name="HandheldFriendly" content="True"/>
        <meta name="robots" content="noindex,nofollow"/>
        <title>PROMPTER</title>
        <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
            }

            .button {
                padding: 15px 30px;
                background-color: #86A7FC;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 18px;
                font-weight: bold;
                text-transform: uppercase;
                cursor: pointer;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: all 0.3s;
            }

            .button:hover {
                background-color: #3468C0;
            }

            .button:active {
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                transform: translateY(2px);
            }

            .table-container {
                margin: 20px auto;
                width: 80%;
        }

            .table {
                width: 60%;
                margin: auto;
                border-collapse: collapse;
                font-family: Arial, sans-serif;
                table-layout: fixed;
            }

            .table td {
                border: 1px solid #ddd;
                padding: 30px;
                text-align: left;
            }

            .table th {
                padding-top: 12px;
                text-align: center;
                padding-bottom: 12px;
                background-color: #86A7FC;
                color: white;
            }

            .table .narrow-column {
                width: 5%;
            }

            .table .wide-column {
                width: 80%;
            }

            .table .narrow-column {
                width: 10%;
                text-align: left;
            }

            .table td.narrow-column {
                text-align: center;
            }
            .play {
                text-align: center;
            }

        </style>
        <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    </head>
    <body>
        <h3 id="play" class="play">Text</h3>
        <div>
            <table class="table-container, table">
                <tr>
                    <th class="narrow-column">Order</th>
                    <th class="wide-column">Text</th>
                </tr>
                <tr>
                    <td>prev</td>
                    <td></td>
                </tr>
                <tr>
                    <td>curr</td>
                    <td></td>
                </tr>
                <tr>
                    <td>next</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="container">
            <button class="button" id="nextButton">Next</button>
        </div>

        <script type="application/javascript">
            // TG interaction
            tg = Telegram.WebApp
            tg.ready();
            tg.expand();
            tg.MainButton.hide();
            tg.MainButton.setParams({
                text: "END"
            });
            tg.MainButton.onClick( ()=> {
                // The end title
                sendCurrentIndex(-9999)
                tg.sendData('/end')
            });

            // The application domain code
            document.addEventListener('DOMContentLoaded', () => {
                const button = document.getElementById('nextButton');
                let subTitles = [];
                let currentIndex = 0;
                fetchData().then( data => {
                    const content = data.content;
                    // The first line is the play Title
                    const playTitle = data.content[0].chank
                    document.getElementById("play").innerHTML = playTitle;
                    // Remove the Title and add two empty lines
                    const emtyLines = [{'chank': ''}, {'chank': ''}];
                    subTitles = [...emtyLines, ...content.slice(1)];
                    // Show the first subset
                    showSubtitles();
                });

                function showSubtitles() {
                    // Show the current and remainded numbers of subtitles
                    let curr = `${currentIndex}: ${subTitles.length}`;
                    const order = ['prev', curr, 'next']
                    let tableRows = '';
                    const offset = 0;
                    for (const [i, item] of Object.entries(subTitles)) {
                        if (i > 2) break;
                        currentIndex += 1; 
                        if (i == 1) {
                            tableRows += `<tr><td style="font-weight:bold" class="narrow-column">${order[i]}</td>
                                <td style="font-weight:bold">${item.chank}</td></tr>`;
                        }
                        else {
                            tableRows += `<tr><td class="narrow-column">${order[i]}</td><td>${item.chank}</td></tr>`;
                        }
                    };
                    document.querySelector('.table').innerHTML = tableRows;
                    // Next chank will start from the second line (Prev = Curr)
                    subTitles = subTitles.slice(1);
                    // Adjust the current index
                    currentIndex -= 2; 
                }

                button.addEventListener('click', async function(event) {
                    console.log("NEXT clicked")
                    sendCurrentIndex(currentIndex-1).then( data => {
                        console.log("sent", currentIndex-1);
                    })

                    if (subTitles.length < 2) {
                        button.style.display = "none";
                        tg.MainButton.show();
                    }
                    // Read data from the subtitles and update table
                    showSubtitles();    
                })
            });

            // Functions
            // Get data from backend
            async function fetchData() {
                const response = await fetch('https://messintegrator.onrender.com/webdata');
                if (response.ok) {
                    const result = await response.json();  
                    // now do something with the result
                    // console.log("RESULT", result);
                    return result
                } else {
                    alert(response.status);
                    return {}
                }
            }

            // Push data to backend
            async function sendCurrentIndex(currentIndex) {
                const response = await fetch('https://messintegrator.onrender.com/push/'+currentIndex);
                if (response.ok) {
                    console.log("SENT");
                    return {}
                } else {
                    alert(response.status);
                    return {}
                }
            }
        </script>
    <body>
</html>